; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921000
;upload_port = 'COM3'
;debug_tool = esp-prog
;upload_protocol = esptool
debug_tool = olimex-arm-usb-ocd-h
upload_protocol = olimex-arm-usb-ocd-h
build_type = debug
;build_type = release
; -Og should be the optimization level of choice for the standard edit-compile-debug git
;cycle, offering a reasonable level of optimization while maintaining fast compilation 
;and a good debugging experience. It is a better choice than -O0 for producing debuggable 
;code because some compiler passes that collect debug information are disabled at -O0.
;Like -O0, -Og completely disables a number of optimization passes so that individual 
;options controlling them have no effect. Otherwise -Og enables all -O1 optimization 
;flags except for those that may interfere with debugging:
;https://docs.platformio.org/en/latest/projectconf/sections/env/options/debug/debug_build_flags.html
build_flags = -Og   
;build_flags = -O1   
debug_speed = 15000
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^6.15.2
	erropix/ESP32 AnalogWrite@^0.2
	esphome/AsyncTCP-esphome@^1.2.2
	bblanchon/ArduinoJson @ ^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
